export const locale = {
  lng: 'en-US',
  data: {
    app: {
      connect: 'Connect',
      initializing: 'Initializing',
      ready: 'Connecting',
      latency: 'Latency',
      bandwidth: 'Bandwidth',
      remoteControl: 'Remote Control',
      requestToControl: 'Request Remote Control',
      requested: 'Remote Control Requested',
      stopControl: 'Stop Remote Control',
      aborted: 'Disconnected',
      reset: 'Re-enable Syncit',
    },
    embed: {
      initializing: 'Initializing',
      cancel: 'Cancel',
      selectBlockArea: 'Select Blocked Area',
      area: 'Area',
      enableShare: 'Enable Syncit',
      ready: 'Waiting To Connect',
      mouseSize: 'Mouse Size',
      small: 'S',
      medium: 'M',
      large: 'L',
      remoteControl: 'Remote Control:',
      disabled: 'Disabled',
      requesting: 'Requesting',
      enabled: 'Enabled',
      accept: 'Accept Remote Control',
      abortControl: 'Stop Remote Control',
      abort: 'Abort',
      copied: 'Copied',
      paint: 'Paint',
      stopPaint: 'Stop Paintting',
    },
  },
};
